<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first git hub repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>amar first repo</h1>
    <h2>khubi kothin lagtese</h2>
    <h3>In sha Allah it will be easy after some practice happy</h3>
    <p>I'm so happy cause I'm learning coding. My dream. In sha Allah I will be able to do something. If not then atleast I'll knowledge.</p>
    <img src="download.jfif" alt="">
</body>
</html>